{
  "name": "typing-eng",
  "version": "1.0.0",
  "description": "> The first step toward building **TypeSwift** — a modern, competitive typing platform focused on performance, precision, and clean UX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hddgpp/Typing-eng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hddgpp/Typing-eng/issues"
  },
  "homepage": "https://github.com/hddgpp/Typing-eng#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
